{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/about",
            "destination": "/hasindu-lanka"
        },
        {
            "source": "/gh/:user/:repo*",
            "destination": "https://github.com/:user/:repo*"
        },
        {
            "source": "/gu/:match*",
            "destination": "https://github.com/:match*"
        }
    ]
}